
#############################################
# DataSource
#############################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-23-21-249-0.compute-1.amazonaws.com:5432/d8pv8c4k2i2hto
spring.datasource.username=huqtjgcyxfwoiu
spring.datasource.password=64bcbc2a0a904beff4d1a3331fad3644d6958355beff8a0e42030a64b22a7d9f
server.port=8087